body {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: min-content min-content min-content;
    min-height: 100px;
    margin: 0;
}

.header {
    grid-area: header;
    background-color: lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-areas:
        "main-container sidebar";
    grid-template-columns: 3fr 1fr;
}

.main-container {
    grid-area: main-container;
    background-color: lightgoldenrodyellow;
    text-align: center;
    padding: 10px;
}

.main-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.main-text {
    background-color: bisque;
    padding: 20px;
    margin: 10px;
}

.main-bottom {
    background-color: bisque;
    margin: 10px;
    padding: 20px;
}

.sidebar {
    grid-area: sidebar;
    background-color: #b7e1cd;
    text-align: center;
    padding: 20px;
}

.footer {
    grid-area: footer;
    background-color: lightgrey;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-text {
    background-color: white;
    padding: 20px;
}